##server.port=8080
##spring.jpa.database=POSTGRESQL
##spring.datasource.platform=postgres
##spring.datasource.url=jdbc:postgresql://localhost:5432/todo
##spring.datasource.username=postgres
##spring.datasource.password=pass
##spring.jpa.show-sql=true
##spring.jpa.generate-ddl=true
##spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##spring.jpa.hibernate.ddl-auto = update
##logging.level.root=DEBUG
##
##logging.level.org.hibernate=DEBUG
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=schema
#
##spring.main.banner-mode=off
##logging.level.org.springframework=ERROR
#
#spring.jpa.hibernate.ddl-auto=none
#
##spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/todo
#spring.datasource.username=postgres
#spring.datasource.password=pass
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true